demo/GroupManagement.xaml

<Window x:Class="demo.GroupManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="MeetingManagement" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Group_List" ItemsSource="{Binding Source={StaticResource groupList}}" HorizontalAlignment="Left" Height="359" Margin="10,25,0,0" VerticalAlignment="Top" Width="208"/>
        <StackPanel x:Name="GroupIDPanel" HorizontalAlignment="Left" Height="49" Margin="363,79,0,0" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
            <Label Content="Group ID:" FontSize="18" VerticalAlignment="Center" Width="104" Margin="0,10" Height="36"/>
            <TextBox x:Name="GroupIDData" TextWrapping="Wrap" Text="{Binding Path=GroupID}" Width="164" FontSize="18" VerticalAlignment="Center" Height="26" Margin="0,12,0,11"/>
        </StackPanel>
        <StackPanel x:Name="GroupNamePanel" HorizontalAlignment="Left" Height="49" Margin="359,174,0,0" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
            <Label Content="Group Name:" FontSize="18" VerticalAlignment="Center" Width="104" Margin="0,10" Height="36"/>
            <TextBox x:Name="GroupNameData" TextWrapping="Wrap" Text="{Binding Path=Room}" Width="164" FontSize="18" VerticalAlignment="Center" Height="26" Margin="0,12,0,11"/>
        </StackPanel>
        <Button x:Name="AddGroup" Content="Create Group" HorizontalAlignment="Left" Margin="242,357,0,0" VerticalAlignment="Top" Width="142" Height="40" FontSize="18" Click="AddGroup_Click"/>
        <Button x:Name="EditGroup" Content="Edit Group" HorizontalAlignment="Left" Margin="425,357,0,0" VerticalAlignment="Top" Width="142" Height="40" FontSize="18" Click="UpdateGroup_Click"/>
        <Button x:Name="DeleteGroup" Content="Delete Group" HorizontalAlignment="Left" Margin="603,357,0,0" VerticalAlignment="Top" Width="142" Height="40" FontSize="18" Click="DeleteGroup_Click"/>
    </Grid>
</Window>