demo/MeetingManagement.xaml

<Window x:Class="demo.MeetingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="MeetingManagement" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Meeting_List" ItemsSource="{Binding Source={StaticResource meetingList}}" HorizontalAlignment="Left" Height="359" Margin="10,25,0,0" VerticalAlignment="Top" Width="208"/>
        <StackPanel x:Name="MeetingIDPanel" HorizontalAlignment="Left" Height="49" Margin="363,25,0,0" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
            <Label Content="Meeting ID:" FontSize="18" VerticalAlignment="Center" Width="104" Margin="0,10" Height="36"/>
            <TextBox x:Name="MeetingIdData" TextWrapping="Wrap" Text="{Binding Path=MeetingID}" Width="164" FontSize="18" VerticalAlignment="Center" Height="26" Margin="0,12,0,11"/>
        </StackPanel>
        <StackPanel x:Name="GroupIDPanel" HorizontalAlignment="Left" Height="49" Margin="363,79,0,0" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
            <Label Content="Group ID:" FontSize="18" VerticalAlignment="Center" Width="104" Margin="0,10" Height="36"/>
            <TextBox x:Name="GroupIDData" TextWrapping="Wrap" Text="{Binding Path=GroupID}" Width="164" FontSize="18" VerticalAlignment="Center" Height="26" Margin="0,12,0,11"/>
        </StackPanel>
        <StackPanel x:Name="DayPanel" HorizontalAlignment="Left" Height="49" Margin="363,133,0,0" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
            <Label Content="Day:" FontSize="18" VerticalAlignment="Center" Width="104" Margin="0,10" Height="36"/>
            <TextBox x:Name="DayData" TextWrapping="Wrap" Text="{Binding Path=Day}" Width="164" FontSize="18" VerticalAlignment="Center" Height="26" Margin="0,12,0,11"/>
        </StackPanel>
        <StackPanel x:Name="StartTimePanel" HorizontalAlignment="Left" Height="49" Margin="363,187,0,0" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
            <Label Content="Start Time:" FontSize="18" VerticalAlignment="Center" Width="104" Margin="0,10" Height="36"/>
            <TextBox x:Name="StartData" TextWrapping="Wrap" Text="{Binding Path=StartTime}" Width="164" FontSize="18" VerticalAlignment="Center" Height="26" Margin="0,12,0,11"/>
        </StackPanel>
        <StackPanel x:Name="EndTimePanel" HorizontalAlignment="Left" Height="49" Margin="363,241,0,0" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
            <Label Content="End Time:" FontSize="18" VerticalAlignment="Center" Width="104" Margin="0,10" Height="36"/>
            <TextBox x:Name="EndData" TextWrapping="Wrap" Text="{Binding Path=EndTime}" Width="164" FontSize="18" VerticalAlignment="Center" Height="26" Margin="0,12,0,11"/>
        </StackPanel>
        <StackPanel x:Name="RoomPanel" HorizontalAlignment="Left" Height="49" Margin="363,290,0,0" VerticalAlignment="Top" Width="274" Orientation="Horizontal">
            <Label Content="Room:" FontSize="18" VerticalAlignment="Center" Width="104" Margin="0,10" Height="36"/>
            <TextBox x:Name="RoomData" TextWrapping="Wrap" Text="{Binding Path=Room}" Width="164" FontSize="18" VerticalAlignment="Center" Height="26" Margin="0,12,0,11"/>
        </StackPanel>
        <Button x:Name="AddMeeting" Content="Create Meeting" HorizontalAlignment="Left" Margin="242,357,0,0" VerticalAlignment="Top" Width="142" Height="40" FontSize="18" Click="AddMeeting_Click"/>
        <Button x:Name="EditMeeting" Content="Edit Meeting" HorizontalAlignment="Left" Margin="425,357,0,0" VerticalAlignment="Top" Width="142" Height="40" FontSize="18" Click="UpdateMeeting_Click"/>
        <Button x:Name="DeleteMeeting" Content="Delete Meeting" HorizontalAlignment="Left" Margin="603,357,0,0" VerticalAlignment="Top" Width="142" Height="40" FontSize="18" Click="DeleteMeeting_Click"/>
    </Grid>
</Window>
