demo/StudentProfileView.xaml

<Page x:Class="demo.StudentProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ProfileView">

    <Grid>
        <Grid Background="White">
            <TextBlock x:Name="profile_title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="771" FontSize="36"/>
            <Button x:Name="Return" Content="return" HorizontalAlignment="Left" Margin="939,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-1.479" Height="60" Width="200" FontSize="36"/>
            <StackPanel x:Name="StudentProperties" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="450">
                <TextBlock TextWrapping="Wrap" Text="Student Name" FontSize="28" Margin="50,5,20,5" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="Student ID" FontSize="28" Margin="50,5,20,5" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="Title" FontSize="28" Margin="50,5,20,5" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="Email address" FontSize="28" Margin="50,5,20,5" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="Campus" FontSize="28" Margin="50,5,20,5" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="Catogory" FontSize="28" Margin="50,5,20,5" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="Group Name" FontSize="28" Margin="50,5,20,5" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="Photo" FontSize="28" Margin="50,5,20,5" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel x:Name="PropertyEdit" Width="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="450">
                
            </StackPanel>

        </Grid>

    </Grid>
</Page>
